# vault-app

./: .gitignore  App.tsx  CLAUDE.md  README.md  app.json  eas.json  package-lock.json  package.json  tsconfig.json
.claude/skills/: vault-architecture.md  vault-build.md  vault-cicd.md  vault-false-vault.md  vault-imports.md  vault-mediaviewer.md  vault-storage.md  vault-video.md
.github/workflows/: build.yml
modules/media-search/: expo-module.config.json  index.ts  package.json
modules/media-search/android/: build.gradle
modules/media-search/android/src/main/java/expo/modules/mediasearch/: MediaSearchModule.kt
modules/media-search/ios/: MediaSearch.podspec  MediaSearchModule.swift
src/components/common/: ConfirmDialog.tsx  OnboardingModal.tsx
src/components/folder/: CreateFolderModal.tsx  FolderActionsSheet.tsx  FolderCard.tsx
src/components/media/: MediaActionsSheet.tsx  MediaPickerModal.tsx  MediaThumbnail.tsx
src/components/pin/: PinDots.tsx  PinPad.tsx
src/context/: AuthContext.tsx  SettingsContext.tsx  VaultContext.tsx
src/hooks/: useMediaImport.ts
src/navigation/: MainTabs.tsx  RootNavigator.tsx
src/screens/: AboutScreen.tsx  ChangePinScreen.tsx  FolderScreen.tsx  HomeScreen.tsx  LockScreen.tsx  MediaViewerScreen.tsx  SettingsScreen.tsx  SetupPinScreen.tsx  SplashScreen.tsx
src/services/: fileService.ts  metadataService.ts  pinService.ts
src/types/: index.ts
src/utils/: applyExportRotation.ts  formatBytes.ts
